{
  "name": "CourseBook",
  "version": "1.0.0",
  "description": "course notebook.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziadgghanem/coursebook.git"
  },
  "keywords": [
    "coursebook"
  ],
  "author": "Ziad Ghanem",
  "license": "UTD",
  "bugs": {
    "url": "https://github.com/ziadgghanem/coursebook"
  },
  "homepage": "https://ziadgghanem.github.io/coursebook/",
  "files": [
      "tufte.css",
      "tufte.min.css",
      "et-book/"
  ]
}
